{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TMS;Trusted_Connection=true; Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForMyTMSProject123!",
    "Issuer": "TMS",
    "Audience": "TMSUsers",
    "TokenExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}